<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile cá nhân</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <img src="avatar.jpg" alt="Ảnh đại diện" class="avatar">

        <h1>Nguyễn Quốc Vương</h1>

        <h2>Sinh viên</h2>

        <p class="intro">
            Mình là một người vui vẻ và hòa đồng. Mình thích khám phá những điều mới và luôn cố gắng học hỏi để hoàn thiện bản thân.
        </p>

        <h3>Kỹ năng</h3>

        <ul class="skills">
            <li>Lập Trình</li>
            <li>Chơi Game</li>
            <li>Thể Thao</li>
        </ul>

        <a href="#" class="btn">Liên hệ</a>

    </div>

</body>
</html>

